"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    
  user_age = int (input ('Введите ваш возраст'))
  if user_age <= 6: 
    print ("Вы ходите в детский сад")
  if user_age > 6 and user_age <= 18: 
    print ("Вы учитесь в школе")
  elif user_age > 18 and user_age <= 24: 
    print ("Вы учитесь в ВУЗе")
  else: 
    print ("Вы работаете")


if __name__ == "__main__":
    main()
